apiVersion: v2
name: my-microservices
description: Umbrella chart for all microservices in the project.
type: application
version: 0.1.0
appVersion: "1.0.0"
dependencies:
  - name: gateway-service
    version: 0.1.0
    repository: file://charts/gateway-service
  - name: auth-service
    version: 0.1.0
    repository: file://charts/auth-service
  - name: user-service
    version: 0.1.0
    repository: file://charts/user-service
  - name: public-event-service
    version: 0.1.0
    repository: file://charts/public-event-service
  - name: admin-event-service
    version: 0.1.0
    repository: file://charts/admin-event-service—Å
  - name: booking-service
    version: 0.1.0
    repository: file://charts/booking-service
  - name: ticketing-service
    version: 0.1.0
    repository: file://charts/ticketing-service
  - name: payment-service
    version: 0.1.0
    repository: file://charts/payment-service
  - name: notification-service
    version: 0.1.0
    repository: file://charts/notification-service
  - name: analytics-service
    version: 0.1.0
    repository: file://charts/analytics-service
